# Maja

./: .gitignore  README.md  TODO.txt  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/rocks/palaiologos/maja/: Complex.html  DoubleMatrix.html  DyadicFunction.html  Expression.html  Landau.html  LegendreIntegral.html  Maja.html  Matrix.html  MonadicFunction.html  Number.html  Pair.html  PolyadicFunction.html  Pzeros.html  TriadicFunction.html  package-summary.html  package-tree.html  package-use.html
javadoc/rocks/palaiologos/maja/class-use/: Complex.html  DoubleMatrix.html  DyadicFunction.html  Expression.html  Landau.html  LegendreIntegral.html  Maja.html  Matrix.html  MonadicFunction.html  Number.html  Pair.html  PolyadicFunction.html  Pzeros.html  TriadicFunction.html
javadoc/rocks/palaiologos/maja/expression/: DefaultExpressionVisitor.html  Environment.html  Evaluator.ThrowingErrorListener.html  Evaluator.html  ExpressionFunction.html  ExpressionLexer.html  ExpressionListener.html  ExpressionParser.BlockContext.html  ExpressionParser.DeclarationContext.html  ExpressionParser.ExprAddContext.html  ExpressionParser.ExprAndContext.html  ExpressionParser.ExprBlockContext.html  ExpressionParser.ExprDivContext.html  ExpressionParser.ExprEqContext.html  ExpressionParser.ExprFunctionCallContext.html  ExpressionParser.ExprGcdContext.html  ExpressionParser.ExprGeContext.html  ExpressionParser.ExprGtContext.html  ExpressionParser.ExprIndexContext.html  ExpressionParser.ExprIntContext.html  ExpressionParser.ExprLambdaContext.html  ExpressionParser.ExprLcmContext.html  ExpressionParser.ExprLeContext.html  ExpressionParser.ExprLtContext.html  ExpressionParser.ExprMatrixContext.html  ExpressionParser.ExprModContext.html  ExpressionParser.ExprMulContext.html  ExpressionParser.ExprNegContext.html  ExpressionParser.ExprNeqContext.html  ExpressionParser.ExprNotContext.html  ExpressionParser.ExprOrContext.html  ExpressionParser.ExprParenContext.html  ExpressionParser.ExprPosContext.html  ExpressionParser.ExprPowContext.html  ExpressionParser.ExprRealContext.html  ExpressionParser.ExprRemContext.html  ExpressionParser.ExprSubContext.html  ExpressionParser.ExprVariableContext.html  ExpressionParser.ExpressionContext.html  ExpressionParser.ForContext.html  (+16 more)
javadoc/rocks/palaiologos/maja/expression/class-use/: DefaultExpressionVisitor.html  Environment.html  Evaluator.ThrowingErrorListener.html  Evaluator.html  ExpressionFunction.html  ExpressionLexer.html  ExpressionListener.html  ExpressionParser.BlockContext.html  ExpressionParser.DeclarationContext.html  ExpressionParser.ExprAddContext.html  ExpressionParser.ExprAndContext.html  ExpressionParser.ExprBlockContext.html  ExpressionParser.ExprDivContext.html  ExpressionParser.ExprEqContext.html  ExpressionParser.ExprFunctionCallContext.html  ExpressionParser.ExprGcdContext.html  ExpressionParser.ExprGeContext.html  ExpressionParser.ExprGtContext.html  ExpressionParser.ExprIndexContext.html  ExpressionParser.ExprIntContext.html  ExpressionParser.ExprLambdaContext.html  ExpressionParser.ExprLcmContext.html  ExpressionParser.ExprLeContext.html  ExpressionParser.ExprLtContext.html  ExpressionParser.ExprMatrixContext.html  ExpressionParser.ExprModContext.html  ExpressionParser.ExprMulContext.html  ExpressionParser.ExprNegContext.html  ExpressionParser.ExprNeqContext.html  ExpressionParser.ExprNotContext.html  ExpressionParser.ExprOrContext.html  ExpressionParser.ExprParenContext.html  ExpressionParser.ExprPosContext.html  ExpressionParser.ExprPowContext.html  ExpressionParser.ExprRealContext.html  ExpressionParser.ExprRemContext.html  ExpressionParser.ExprSubContext.html  ExpressionParser.ExprVariableContext.html  ExpressionParser.ExpressionContext.html  ExpressionParser.ForContext.html  (+13 more)
javadoc/rocks/palaiologos/maja/matrix/: ComplexMatrix.html  DoubleCholeskyDecompositonResult.html  DoubleEigenvalueDecompositionResult.html  DoubleLUDecompositionResult.html  DoubleLUPDecompositionResult.html  DoubleMatrix.html  DoubleQRDecompositionResult.html  DoubleSVDResult.html  Matrix.html  package-summary.html  package-tree.html  package-use.html
javadoc/rocks/palaiologos/maja/matrix/class-use/: ComplexMatrix.html  DoubleCholeskyDecompositonResult.html  DoubleEigenvalueDecompositionResult.html  DoubleLUDecompositionResult.html  DoubleLUPDecompositionResult.html  DoubleMatrix.html  DoubleQRDecompositionResult.html  DoubleSVDResult.html  Matrix.html
src/main/java/palaiologos/maja/: Airy.java  Bessel.java  DyadicFunction.java  Ei.java  Erf.java  FastTrigonometry.java  Fresnel.java  Gamma.java  IsSquare.java  Lambert.java  Maja.java  MonadicFunction.java  Spence.java  TriadicFunction.java  TrigonometricIntegral.java  Zeta.java
src/main/java/rocks/palaiologos/maja/: Airy.java  Bessel.java  Complex.java  DoubleMatrix.java  DyadicFunction.java  Ei.java  Erf.java  Expression.java  ExpressionFunctions.java  FastTrigonometry.java  Fresnel.java  Gamma.java  Hypergeometric.java  Integrator.java  IsSquare.java  Lambert.java  Landau.java  LegendreIntegral.java  Maja.java  Matrix.java  MonadicFunction.java  Number.java  Pair.java  PolyadicFunction.java  Pzeros.java  Root.java  Spence.java  TriadicFunction.java  TrigonometricIntegral.java  Zeta.java
src/main/java/rocks/palaiologos/maja/expression/: DefaultExpressionVisitor.java  Environment.java  Evaluator.java  Expression.g4  ExpressionFunction.java  ExpressionLexer.java  (+5 more)
src/test/java/: TestAiry.java  TestArithmetic.java  TestBessel.java  TestComplex.java  TestErf.java  TestExpInt.java  TestExpressions.java  TestFresnel.java  TestGamma.java  TestHypergeometric.java  TestMatrix.java  TestNewtonRaphson.java  TestQuadratures.java  TestSequence.java  TestSpence.java  TestTrigonometry.java  TestZeta.java
(+12 files in other folders)
